{
  "name": "510-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liuxingzhi/cs510-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liuxingzhi/cs510-project/issues"
  },
  "homepage": "https://github.com/liuxingzhi/cs510-project#readme",
  "dependencies": {
    "d3": "5.7.0",
    "jquery": "^3.3.1",
    "popoto": "^2.0.18",
    "vis": "^4.21.0",
    "materialize-css": "^1.0.0"
  }
}
