{
  "name": "510-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest --config ./jest.config.json",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.8"
  },
  "devDependencies": {
    "@types/jasmine": "^3.6.1",
    "jasmine": "^2.99.0",
    "jest": "^26.6.3",
    "node-fetch": "^2.6.1",
    "request": "^2.83.0"
  }
}
